<!DOCTYPE html>
<html>
    <head>
        <title>money website</title>
    </head>
    <table>
        <style>
            dd{
                color:red;
                padding:15px;
            }
            li{
                color:blue;
                justify-content: center;
            }
        </style>
        <h1>List of companies I have to apply</h1>
        <p>
            <ul>
                <li>Goldman Sachs</li>
                <li>Bank Of America</li>
                   <ul>
                    <b>Best Footballers in the world right now</b>
                         <li>Erling Haaland</li>
                         <li>Kylian Mbappe</li>
                    </ul>
                <li>Jp Morgan</li>
            </ul>
            <hr>
            <br>
         <h2>List of Companies I may apply to</h2>
         <ol>
             <li>HSBC</li>
             <li>Morgan Stanley</li>
             <li>BMW</li>
         </ol>
          <br>
          <hr>
           <dl>
              <dt>Front End Languages</dt>
              <dd>-HTML and CSS</dd>
              <dd> Java Script</dd>
              <dt>Back End Languages</dt>
              <dd>-Java</dd>
           </dl>
              <style>
                table{
                    width:100%;
                    border-collapse: collapse;
                } 
                table th{
                    padding-top:12px;
                    padding-bottom:12px;
                    background-color:purple;
                    text-align:left;
                    color:white;
                }
                table tr{
                    background-color: #eee;
                }
                table td{
                    padding:8px;
                    border:1px solid black;
                }
              </style>
         <table border="1">
              <tr>
                  <th>Name</th>
                 <th>Number</th>
                 <th>Age</th>
              </tr>
              <tr>
                 <td>John</td>
                 <td>2015</td>
                 <td>01</td>
              </tr>
              <tr>
                 <td>Peter</td>
                 <td>2016</td>
                   <td>02</td>
              </tr>
         </table>
     </p>
</body>
</html>