@startuml
left to right direction

actor User
actor "Payment Gateway" as PG

rectangle System {
  usecase "Initiate Renewal Process" as UC1
  usecase "Select Transaction Option" as UC2
  usecase "Choose Ghana Card Type" as UC3
  usecase "Enter NHIS Membership Number" as UC4
  usecase "Select Payment Method" as UC5
  usecase "Enter Wallet Number" as UC6
  usecase "Authorize Payment" as UC7
  usecase "Process Payment" as UC8
  usecase "Renew Membership" as UC9
  usecase "Display Transaction Summary" as UC10
  usecase "Send SMS Notifications" as UC11

  UC1 .> UC4 : <<include>>
  UC1 .> UC2 : <<include>>
  UC2 .> UC9 : <<include>>
  UC3 .> UC9 : <<include>>
  UC4 .> UC9 : <<include>>
  UC5 .> UC8 : <<include>>
  UC6 .> UC8 : <<include>>
  UC7 .> UC8 : <<include>>
  UC8 .> UC9 : <<include>>
  UC9 .> UC10 : <<include>>
  UC9 .> UC11 : <<include>>

  UC4 ..> UC4 : <<extend>>
  UC5 ..> UC5 : <<extend>>
  UC6 ..> UC6 : <<extend>>
  UC7 ..> UC7 : <<extend>>

  User --> UC1
  User --> UC2
  User --> UC3
  User --> UC4
  User --> UC5
  User --> UC6
  User --> UC7
  User --> UC10
  User --> UC11

  UC8 --> PG
  System --> UC8
  System --> UC9
}
@enduml
